<!DOCTYPE html>
<html>
<head>
<title>UPSKILL</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

/* Header Rectangles */
.header_rec {
  display: flex;
}

.header_rec > div {
  width: 280px;
  height: 120px;
  background: #6B00BC;
  color: white;
  margin-right:60px;
  text-decoration: none;
  padding: 5px 24px;
  margin: -20px 60px 50px 10px;
  border-radius: 10px;
  
}

.header_rec, div > p {
	font-size: 28px;
  font-weight: lighter;
  margin-top: 22px;
  

}
.header_rec, div > h5 {
	font-size: 14px;
  font-weight: normal;
  margin-top: 20px;
}

p > i{
  height: 30px;
  float: right;
}




.card {
  font-family: sans-serif;
  width: 980px;
  height: 367px;
  background-color: #FFFFFF;
  border-radius: 10px;
  box-shadow: 0px 5px 10px #01368619;
  margin-top: 30px;
  margin-left: 10px;
  overflow: hidden;
}


.card-upper{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 2em;  
  display: flex; 
  flex-wrap: wrap;
}

.card-left, .status > h5 {
  color: #728391;
  font-size: 14px;

}

.card-left > h3 {
  color: #1000A9;
  font-size: 24px;
  text-align: left;
  margin-right: 10px;
  font-weight: lighter;
  margin-top: -5px;
  padding-right: 5px;
  
}
.card-left > h6 {
  color: #AAAABE;
  font-size: 14px;
  font-weight: normal;
  margin-top: -10px;
}

.status > div > h2 {
  color: #1000A9;
  font-size: 32px;
  margin-top: -5px;

}
.fakeimg {
  float: left;
  width: 300px;
  height: 240px; 
  padding: 20px 30px 20px 20px;
  margin: 0px 40px 20px 5px;
  
}
.status > div {
  float: left;
  margin-right: 80px; 
}

.divider {
  width: 980px;
  height: 5px;
  background-color: #F8F8F9;
  margin-top:  -5px;
}

.card-bottom > a {
  float: left;
  margin-left: 50px;
  font-size: 15px;
  color: #0062FF;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  padding: 25px;
}
.social > a > img{
  width: 20px;
  height: 20px;
  margin-top: 25px;

}

.social {
    float: right;
    padding-right: 40px;
}

 
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
  
  .header_rec > div {
    width: 50%;
    height: 50%;
    margin-right:60px;
    text-decoration: none;
    padding: 10px;
    margin: 10px;
    border-radius: 5px; 
  }

  .header_rec, div > p {
    font-size: 4vw;
    margin-top: 10px; 

  }
  .header_rec, div > h5 {
    font-size: 2.48vw;
    margin-top: 10px;
  }
   p > img{
    height: 50%;
    width: 50%;
  }

  

  /*Card*/
  .card-upper {
    flex-direction: column;
  }
  
  .card {
    width: 100%;
    height: auto;
  }
  .divider {
    width: 100%;
    height: 5px;
    margin-top: -20px;
  }

  .fakeimg {
    padding: 10px;
    margin-bottom: -10px ;
  }
  

  .card-left {
    font-size: 2.45vw;
    padding: 0px 10px 10px 10px;
  }
  .status > div {
    font-size: 2.45vw;
    margin-right: 20px;
    margin-top: -10px;

  }
  .status > div > h2 {
    font-size: 6vw;
    margin-top: -10px;
  }
  .card-left > h6 {
    margin-top: -10px;
  }
  .card-bottom > a {
    margin-left: 0px;
    font-size: 2vw;
    padding: 10px ;
  }
  .card-bottom span {
    display: block;
  }

  .social > a > img{
    width: 15px;
    height: 15px;
    margin-top: 10px;
    margin-right: 10px;
  }
  .social {
    float: right;
    padding-right: 5px;
  }

}

</style>
</head>
<body>

<!-- Page Container -->

<div class="topnav" >
  <a href="#upskill" id="logo"><img src="assets/images/upskill.png"></a>
  <div class="topnav-right" id="myTopnav">
    <a href="#home" class="active stuck">HOME</a>
    <a href="#training">TRAINING</a>
    <a href="#vidlessons">VIDEO LESSONS</a>
    <a href="#earn">EARN WITH UPSKILL</a>
    <a href="login.html" id="signin"class="active" style="margin: 0px 60px 0px 20px;"><i class="fa fa-fw fa-user"></i>SIGN IN</a>
    <button class="button signup" style="margin: 0px 20px 0px 0px;">SIGN UP</button>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


 <!-- The Grid -->
<div class="row">

  <!-- Left Column -->
  <div class="side">
    <div class="sidebox">
      <img id="propic" src="assets/images/propic.png" alt="Avatar";>
      <h2 style="font-size: 24px; color: #FFFFFF; align-content: center;">Md. Faruk Hossain</h2>
      <h3 style="font-size: 16px; color: #9A9ABE; align-content: center; margin: 2px;">Head of Design</h3>
      <p style="font-size: 14px; color: #9A9ABE; align-content: center;">Human Factors International (HFI), Scrum Alliance, University of Dhaka</p>
    </div>

    <div class="sidebar">
        <a class="active" href="#home"><img src="assets/images/browsergreen.svg" alt="Girl in a jacket" width="30px" height="30px">  DASHBOARD</a>
        <a href="#news"><img src="assets/images/file.svg" alt="Girl in a jacket" width="30px" height="30px">  VIEW SAMPLE OUTLINE</a>
        <a href="#contact"><img src="assets/images/contract.svg" alt="Girl in a jacket" width="30px" height="30px">  CREATE COURSE</a>
        <a href="workshop.html"><img src="assets/images/lecture.svg" alt="Girl in a jacket" width="30px" height="30px">  MY WORKSHOP</a>
        <a href="#user"><img src="assets/images/user.svg" alt="Girl in a jacket" width="30px" height="30px">  EDIT PROFILE</a>
        <a href="#conversation"><img src="assets/images/conversation (1).svg" alt="Girl in a jacket" width="30px" height="30px">  MESSAGE</a>

    </div>   
  </div>
<!-- End Left Column -->


<!-- Right Column -->
<div class="main">

<!-- Header Rectangles-->
<div class="header_rec">
    <div class="earned">
    	<h5>TOTAL EARNED</h5>
    	<p>BDT 60000<img src="assets/images/coins-solid.svg" style="width: 30px; height:30px; float: right;"></p>
    </div>
    <div class="pending">
      <h5>PENDING PAYMENT</h5>
    	<p>BDT 5000<i class="fa fa-bitcoin"></i></p>
    </div>
    <div class="workshop">
      <h5>WORKSHOPS COMPLETED</h5>
    	<p>21<i class="fa fa-folder"></i></p>
    </div>
</div>
  
<!-- Timetable Bar -->
<div class="timetable">
    <a class="active" href="#">UPCOMING</a>
    <a href="#">PAST</a>
    <a href="#">ALL</a>
</div>



<div class="card">
  <div class="card-upper">
      <div class="fakeimg"><img src="assets/images/User-Experience-(UX)-Design.png"></img></div>
      <div class="card-left">
      <h5>WORKSHOP</h5>
      <h3>User Experience (UX) Design: From Ideation <br/>To Validation</h3>
      <h6>10.12.2019 • 06:30pm-08:00pm</h6>
      <div class="status">
          <div class="registered">
              <h5>REGISTERED</h5>
              <h2>75</h2>
          </div>
          <div class="paid">
              <h5>PAID</h5>
              <h2>16</h2>
          </div>
          <div class="earning">
              <h5>EARNING</h5>
              <h2>BDT 4500</h2>
          </div>
      </div>
      </div>
  </div>
  <div class="divider"></div>
  <div class="card-bottom">
      <a href="#"><span>VIEW</span> DISCUSSION</a>
      <a href="#"><span>VIEW</span> FEEDBACK</a>
      <a href="#"><span>CANCEL</span> WORKSHOP</a>
      <div class="social">
          <a href="#facebook"><img src="assets/images/facebook-f-brands.svg"></a>
          <a href="#linkedin"><img src="assets/images/linkedin-in-brands.svg"></a>
      </div>
  </div>
</div>

<br>

<div class="card">
  <div class="card-upper">
      <div class="fakeimg"><img src="assets/images/Business Intelligence.png"></img></div>
      <div class="card-left">
      <h5>WORKSHOP</h5>
      <h3>User Experience (UX) Design: From Ideation <br/>To Validation</h3>
      <h6>10.12.2019 • 06:30pm-08:00pm</h6>
      <div class="status">
          <div class="registered">
              <h5>REGISTERED</h5>
              <h2>75</h2>
          </div>
          <div class="paid">
              <h5>PAID</h5>
              <h2>16</h2>
          </div>
          <div class="earning">
              <h5>EARNING</h5>
              <h2>BDT 4500</h2>
          </div>
      </div>
      </div>
  </div>
  <div class="divider"></div>
  <div class="card-bottom">
      <a href="#"><span>VIEW</span> DISCUSSION</a>
      <a href="#"><span>VIEW</span> FEEDBACK</a>
      <a href="#"><span>CANCEL</span> WORKSHOP</a>
      <div class="social">
          <a href="#facebook"><img src="assets/images/facebook-f-brands.svg"></a>
          <a href="#linkedin"><img src="assets/images/linkedin-in-brands.svg"></a>
      </div>
  </div>
</div>


  <br>

  <div class="card">
    <div class="card-upper">
        <div class="fakeimg"><img src="assets/images/Presentation Skill for Kids.png"></img></div>
        <div class="card-left">
        <h5>WORKSHOP</h5>
        <h3>User Experience (UX) Design: From Ideation <br/>To Validation</h3>
        <h6>10.12.2019 • 06:30pm-08:00pm</h6>
        <div class="status">
            <div class="registered">
                <h5>REGISTERED</h5>
                <h2>75</h2>
            </div>
            <div class="paid">
                <h5>PAID</h5>
                <h2>16</h2>
            </div>
            <div class="earning">
                <h5>EARNING</h5>
                <h2>BDT 4500</h2>
            </div>
        </div>
        </div>
    </div>
    <div class="divider"></div>
    <div class="card-bottom">
        <a href="#"><span>VIEW</span> DISCUSSION</a>
        <a href="#"><span>VIEW</span> FEEDBACK</a>
        <a href="#"><span>CANCEL</span> WORKSHOP</a>
        <div class="social">
            <a href="#facebook"><img src="assets/images/facebook-f-brands.svg"></a>
            <a href="#linkedin"><img src="assets/images/linkedin-in-brands.svg"></a>
        </div>
    </div>
</div>

</div>
<!-- End Right Column -->
</div>
<!-- End Grid -->

</div>
   

<!-- Footer -->
<div class="footer"></div>

<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav-right") {
      x.className += " responsive";
    } else {
      x.className = "topnav-right";
    }
  }
  </script>

</body>
</html>
